<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		<script>
			
			function clean()
			{
				document.getElementById("screen").value = "";
				
			}
			function right()
			{
				document.getElementById("screen").value = document.getElementById("screen").value + ")";
			
			}
			function left()
			{
				document.getElementById("screen").value = document.getElementById("screen").value + "(";
				
			}
			function Div()
			{
				document.getElementById("screen").value = document.getElementById("screen").value + "/";
			}
			function seven()
			{
				document.getElementById("screen").value = document.getElementById("screen").value + "7";
				
			}
			function eight()
			{
				document.getElementById("screen").value = document.getElementById("screen").value + "8";
				
			}
			function nine()
			{
				document.getElementById("screen").value = document.getElementById("screen").value + "9";
				
			}
			function Multi()
			{
				document.getElementById("screen").value = document.getElementById("screen").value + "*";
				
			}
			function four()
			{
				document.getElementById("screen").value = document.getElementById("screen").value + "4";
			}
			function five()
			{
				document.getElementById("screen").value = document.getElementById("screen").value + "5";
			}
			function six()
			{
				document.getElementById("screen").value = document.getElementById("screen").value + "6";
			}
			function minu()
			{
				document.getElementById("screen").value = document.getElementById("screen").value + "-";
			}
			function one()
			{
				document.getElementById("screen").value = document.getElementById("screen").value + "1";
			}
			function two()
			{
				document.getElementById("screen").value = document.getElementById("screen").value + "2";
			}
			function three()
			{
				document.getElementById("screen").value = document.getElementById("screen").value + "3";
			}
			function plus()
			{
				document.getElementById("screen").value = document.getElementById("screen").value + "+";
			}
			function point()
			{
				document.getElementById("screen").value = document.getElementById("screen").value + ".";
			}
			function equal()
			{
				
				//document.getElementById("screen").value = eval(document.getElementById("screen").value);
				try {
    				document.getElementById("screen").value = eval(document.getElementById("screen").value); 
				} catch (e) {
    				if (e instanceof SyntaxError) {
						document.getElementById("screen").value = "error";
			    }
				
}
				
				
			}
		</script>
		
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="Hello~" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input type="button" value="C" class="btn btn3" onclick="clean()"></td>
					<td><input type="button" value=")" class="btn btn3" onclick="right()"></td>
					<td><input type="button" value="(" class="btn btn3" onclick="left()"></td>
					<td><input type="button" value="÷" class="btn btn2" onclick="Div()"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" class="btn" onclick="seven()"></td>
					<td><input type="button" value="8" class="btn" onclick="eight()"></td>
					<td><input type="button" value="9" class="btn" onclick="nine()"></td>
					<td><input type="button" value="×" class="btn btn2" onclick="Multi()"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" class="btn" onclick="four()"></td>
					<td><input type="button" value="5" class="btn" onclick="five()"></td>
					<td><input type="button" value="6" class="btn" onclick="six()"></td>
					<td><input type="button" value="-" class="btn btn2" onclick="minu()"></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" class="btn" onclick="one()"></td>
					<td><input type="button" value="2" class="btn" onclick="two()"></td>
					<td><input type="button" value="3" class="btn" onclick="three()"></td>
					<td><input type="button" value="+" class="btn btn2" onclick="plus()"></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" class="btn" style="width:100%;"></td>
					<td><input type="button" value="." class="btn" onclick="point()"></td>
					<td><input type="button" value="=" class="btn btn2" onclick="equal()"></td>
				</tr>
			</div>
		</div>
	</body>

</html>